<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>傻逼</title>
</head>
<body>
    <h1 style="color: red;">我要学前端♡♡♡</h1>
    <h1 style="color: blue;">我要学前端♡♡♡♡</h1>
    <h1 style="color: green;">我要学前端♡♡♡♡♡</h1>
    <h1 style="color: yellow;">我要学前端♡♡♡♡♡♡</h1>
    <h1 style="color: rebeccapurple;">我要学前端♡♡♡♡♡♡♡</h1>
    <h1 style="color: red;">我要学前端♡♡♡♡♡♡♡♡</h1>
<img src="https://img1.baidu.com/it/u=3802315151,3799134968&fm=253&fmt=auto&app=120&f=JPEG?w=890&h=500" alt="">
</body>
</html>
